# scst-security

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/vmware/client/: ClientApp.java  WebSecurityConfig.java
client/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/vmware/common/: JWTValidator.java  MessageSigner.java  MessageSignerProperties.java
common/src/main/resources/: privateKey
error-monitor/: build.gradle
error-monitor/src/main/java/com/vmware/error/monitor/: ErrorMonitorApp.java
error-monitor/src/main/resources/: application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
misc/: generate_token.sh  keycloak-setup.md  run_keycloak.sh  send.sh
processor/: build.gradle
processor/src/main/java/com/vmware/processor/: ProcessorApp.java  WebSecurityConfig.java
processor/src/main/resources/: application.yml  bootstrap.yml
server/: build.gradle
server/src/main/java/com/vmware/server/: ServerApp.java
server/src/main/resources/: application.yml  jwt  publicKey
server/src/test/java/com/vmware/server/: GenerateJwt.java  GenerateKey.java
